<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <h1>Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eaque deleniti cum expedita corrupti, eligendi repellendus quidem rem facilis quam.</p>
    <h2>Add service title here</h2>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
        <li>Sitemap</li>
    </ul>
</body>
</html>